    1  top
    2  ping 8.8.8.8
    3  sudo apt update && sudo apt install agnostics
    4  sudo apt install gimp vim
    5  ping 8.8.8.8
    6  mkvirtualenv balls
    7  sudo reboot
    8  bash
    9  python
   10  python3
   11  apt update
   12  sudo apt update
   13  sudo apt full-upgrade
   14  sudo apt install obs
   15  git
   16  mkdir repos
   17  pip3 install virtualenv_wrapper
   18  pip3 install virtualenv-wrapper
   19  pip3 install virtualenvwrapper
   20  ip a
   21  sudo raspi-config
   22  bash
   23  vim .bashrc 
   24  bash
   25  vim .bashrc 
   26  bash
   27  export WORKON_HOME=$HOME/.virtualenvs
   28  export MSYS_HOME=/c/msys/1.0
   29  source /usr/local/bin/virtualenvwrapper.sh
   30  source /usr/bin/virtualenvwrapper.sh
   31  which virtualenvwrapper.sh
   32  vim .bashrc 
   33  workon balls
   34  ls
   35  cdvirtualenv 
   36  ls
   37  cd balls/
   38  ls
   39  git pull
   40  ls
   41  head balls_coming_to_you_in_3d.py 
   42  pip install OpenGL
   43  pip install pygame
   44  python balls_coming_to_you_in_3d.py 
   45  pip install py_opengl
   46  python
   47  pip install PyOpenGL PyOpenGL_accelerate
   48  python balls_coming_to_you_in_3d.py 
   49  sudo apt install  freeglut3-dev
   50  python balls_coming_to_you_in_3d.py 
   51  vim balls_coming_to_you_in_3d.py 
   52  python balls_coming_to_you_in_3d.py 
   53  vim balls_coming_to_you_in_3d.py 
   54  python balls_coming_to_you_in_3d.py 
   55  vim balls_coming_to_you_in_3d.py 
   56  python balls_coming_to_you_in_3d.py 
   57  vim balls_coming_to_you_in_3d.py 
   58  python balls_coming_to_you_in_3d.py 
   59  vim balls_coming_to_you_in_3d.py 
   60  python balls_coming_to_you_in_3d.py 
   61  vim balls_coming_to_you_in_3d.py 
   62  python balls_coming_to_you_in_3d.py 
   63  vim balls_coming_to_you_in_3d.py 
   64  python balls_coming_to_you_in_3d.py 
   65  vim balls_coming_to_you_in_3d.py 
   66  python balls_coming_to_you_in_3d.py 
   67  vim balls_coming_to_you_in_3d.py 
   68  python balls_coming_to_you_in_3d.py 
   69  vim balls_coming_to_you_in_3d.py 
   70  python balls_coming_to_you_in_3d.py 
   71  vim balls_coming_to_you_in_3d.py 
   72  python balls_coming_to_you_in_3d.py 
   73  vim balls_coming_to_you_in_3d.py 
   74  python balls_coming_to_you_in_3d.py 
   75  vim balls_coming_to_you_in_3d.py 
   76  python balls_coming_to_you_in_3d.py 
   77  vim balls_coming_to_you_in_3d.py 
   78  python balls_coming_to_you_in_3d.py 
   79  vim balls_coming_to_you_in_3d.py 
   80  python balls_coming_to_you_in_3d.py 
   81  vim balls_coming_to_you_in_3d.py 
   82  python balls_coming_to_you_in_3d.py 
   83  vim balls_coming_to_you_in_3d.py 
   84  python balls_coming_to_you_in_3d.py 
   85  vim balls_coming_to_you_in_3d.py 
   86  python balls_coming_to_you_in_3d.py 
   87  vim balls_coming_to_you_in_3d.py 
   88  python balls_coming_to_you_in_3d.py 
   89  vim balls_coming_to_you_in_3d.py 
   90  python balls_coming_to_you_in_3d.py 
   91  vim balls_coming_to_you_in_3d.py 
   92  python balls_coming_to_you_in_3d.py 
   93  vim balls_coming_to_you_in_3d.py 
   94  python balls_coming_to_you_in_3d.py 
   95  vim balls_coming_to_you_in_3d.py 
   96  python balls_coming_to_you_in_3d.py 
   97  vim balls_coming_to_you_in_3d.py 
   98  python balls_coming_to_you_in_3d.py 
   99  vim balls_coming_to_you_in_3d.py 
  100  python balls_coming_to_you_in_3d.py 
  101  vim balls_coming_to_you_in_3d.py 
  102  python balls_coming_to_you_in_3d.py 
  103  vim balls_coming_to_you_in_3d.py 
  104  python balls_coming_to_you_in_3d.py 
  105  vim balls_coming_to_you_in_3d.py 
  106  python balls_coming_to_you_in_3d.py 
  107  vim balls_coming_to_you_in_3d.py 
  108  python balls_coming_to_you_in_3d.py 
  109  vim balls_coming_to_you_in_3d.py 
  110  python balls_coming_to_you_in_3d.py 
  111  vim balls_coming_to_you_in_3d.py 
  112  python balls_coming_to_you_in_3d.py 
  113  vim balls_coming_to_you_in_3d.py 
  114  python balls_coming_to_you_in_3d.py 
  115  vim balls_coming_to_you_in_3d.py 
  116  python balls_coming_to_you_in_3d.py 
  117  vim balls_coming_to_you_in_3d.py 
  118  python balls_coming_to_you_in_3d.py 
  119  vim balls_coming_to_you_in_3d.py 
  120  python balls_coming_to_you_in_3d.py 
  121  vim balls_coming_to_you_in_3d.py 
  122  python balls_coming_to_you_in_3d.py 
  123  vim balls_coming_to_you_in_3d.py 
  124  python balls_coming_to_you_in_3d.py 
  125  vim balls_coming_to_you_in_3d.py 
  126  python balls_coming_to_you_in_3d.py 
  127  vim balls_coming_to_you_in_3d.py 
  128  python balls_coming_to_you_in_3d.py 
  129  vim balls_coming_to_you_in_3d.py 
  130  python balls_coming_to_you_in_3d.py 
  131  vim balls_coming_to_you_in_3d.py 
  132  python balls_coming_to_you_in_3d.py 
  133  vim balls_coming_to_you_in_3d.py 
  134  pip install numpy
  135  vim balls_coming_to_you_in_3d.py 
  136  python balls_coming_to_you_in_3d.py 
  137  sudo apt install python3-numpy
  138  sudo apt-get --reinstall install python3-numpy
  139  python balls_coming_to_you_in_3d.py 
  140  sudo install libf77blas.so.3
  141  apt-cache search  libf77blas.so.3
  142  apt-cache search  libf77blas.so
  143  sudo apt-get install libatlas-base-dev
  144  python balls_coming_to_you_in_3d.py 
  145  sudo apt-get install libatlas-base-dev
  146  vim balls_coming_to_you_in_3d.py 
  147  python balls_coming_to_you_in_3d.py 
  148  vim balls_coming_to_you_in_3d.py 
  149  python balls_coming_to_you_in_3d.py 
  150  vim balls_coming_to_you_in_3d.py 
  151  python balls_coming_to_you_in_3d.py 
  152  vim balls_coming_to_you_in_3d.py 
  153  python balls_coming_to_you_in_3d.py 
  154  vim balls_coming_to_you_in_3d.py 
  155  python balls_coming_to_you_in_3d.py 
  156  vim balls_coming_to_you_in_3d.py 
  157  python balls_coming_to_you_in_3d.py 
  158  vim balls_coming_to_you_in_3d.py 
  159  python balls_coming_to_you_in_3d.py 
  160  vim balls_coming_to_you_in_3d.py 
  161  python balls_coming_to_you_in_3d.py 
  162  vim balls_coming_to_you_in_3d.py 
  163  python balls_coming_to_you_in_3d.py 
  164  vim balls_coming_to_you_in_3d.py 
  165  python balls_coming_to_you_in_3d.py 
  166  vim balls_coming_to_you_in_3d.py 
  167  python balls_coming_to_you_in_3d.py 
  168  vim balls_coming_to_you_in_3d.py 
  169  python balls_coming_to_you_in_3d.py 
  170  vim balls_coming_to_you_in_3d.py 
  171  python balls_coming_to_you_in_3d.py 
  172  vim balls_coming_to_you_in_3d.py 
  173  python balls_coming_to_you_in_3d.py 
  174  vim balls_coming_to_you_in_3d.py 
  175  python balls_coming_to_you_in_3d.py 
  176  vim balls_coming_to_you_in_3d.py 
  177  python balls_coming_to_you_in_3d.py 
  178  vim balls_coming_to_you_in_3d.py 
  179  python balls_coming_to_you_in_3d.py 
  180  vim balls_coming_to_you_in_3d.py 
  181  python balls_coming_to_you_in_3d.py 
  182  vim balls_coming_to_you_in_3d.py 
  183  python balls_coming_to_you_in_3d.py 
  184  vim balls_coming_to_you_in_3d.py 
  185  python balls_coming_to_you_in_3d.py 
  186  vim balls_coming_to_you_in_3d.py 
  187  python balls_coming_to_you_in_3d.py 
  188  vim balls_coming_to_you_in_3d.py 
  189  python balls_coming_to_you_in_3d.py 
  190  vim balls_coming_to_you_in_3d.py 
  191  python balls_coming_to_you_in_3d.py 
  192  vim balls_coming_to_you_in_3d.py 
  193  python balls_coming_to_you_in_3d.py 
  194  vim balls_coming_to_you_in_3d.py 
  195  python balls_coming_to_you_in_3d.py 
  196  vim balls_coming_to_you_in_3d.py 
  197  python balls_coming_to_you_in_3d.py 
  198  vim balls_coming_to_you_in_3d.py 
  199  python balls_coming_to_you_in_3d.py 
  200  vim balls_coming_to_you_in_3d.py 
  201  python balls_coming_to_you_in_3d.py 
  202  vim balls_coming_to_you_in_3d.py 
  203  python balls_coming_to_you_in_3d.py 
  204  vim balls_coming_to_you_in_3d.py 
  205  python balls_coming_to_you_in_3d.py 
  206  vim balls_coming_to_you_in_3d.py 
  207  python balls_coming_to_you_in_3d.py 
  208  vim balls_coming_to_you_in_3d.py 
  209  python balls_coming_to_you_in_3d.py 
  210  vim balls_coming_to_you_in_3d.py 
  211  python balls_coming_to_you_in_3d.py 
  212  vim balls_coming_to_you_in_3d.py 
  213  python balls_coming_to_you_in_3d.py 
  214  vim balls_coming_to_you_in_3d.py 
  215  python balls_coming_to_you_in_3d.py 
  216  vim balls_coming_to_you_in_3d.py 
  217  python balls_coming_to_you_in_3d.py 
  218  vim balls_coming_to_you_in_3d.py 
  219  python balls_coming_to_you_in_3d.py 
  220  vim balls_coming_to_you_in_3d.py 
  221  python balls_coming_to_you_in_3d.py 
  222  vim balls_coming_to_you_in_3d.py 
  223  python balls_coming_to_you_in_3d.py 
  224  vim balls_coming_to_you_in_3d.py 
  225  python balls_coming_to_you_in_3d.py 
  226  vim balls_coming_to_you_in_3d.py 
  227  python balls_coming_to_you_in_3d.py 
  228  vim balls_coming_to_you_in_3d.py 
  229  python balls_coming_to_you_in_3d.py 
  230  vim balls_coming_to_you_in_3d.py 
  231  python balls_coming_to_you_in_3d.py 
  232  vim balls_coming_to_you_in_3d.py 
  233  python balls_coming_to_you_in_3d.py 
  234  vim balls_coming_to_you_in_3d.py 
  235  python balls_coming_to_you_in_3d.py 
  236  vim balls_coming_to_you_in_3d.py 
  237  python balls_coming_to_you_in_3d.py 
  238  vim balls_coming_to_you_in_3d.py 
  239  python balls_coming_to_you_in_3d.py 
  240  vim balls_coming_to_you_in_3d.py 
  241  python balls_coming_to_you_in_3d.py 
  242  vim balls_coming_to_you_in_3d.py 
  243  python balls_coming_to_you_in_3d.py 
  244  vim balls_coming_to_you_in_3d.py 
  245  python balls_coming_to_you_in_3d.py 
  246  vim balls_coming_to_you_in_3d.py 
  247  python balls_coming_to_you_in_3d.py 
  248  vim balls_coming_to_you_in_3d.py 
  249  python balls_coming_to_you_in_3d.py 
  250  vim balls_coming_to_you_in_3d.py 
  251  python balls_coming_to_you_in_3d.py 
  252  vim balls_coming_to_you_in_3d.py 
  253  python balls_coming_to_you_in_3d.py 
  254  vim balls_coming_to_you_in_3d.py 
  255  python balls_coming_to_you_in_3d.py 
  256  vim balls_coming_to_you_in_3d.py 
  257  python balls_coming_to_you_in_3d.py 
  258  vim balls_coming_to_you_in_3d.py 
  259  python balls_coming_to_you_in_3d.py 
  260  vim balls_coming_to_you_in_3d.py 
  261  python balls_coming_to_you_in_3d.py 
  262  vim balls_coming_to_you_in_3d.py 
  263  python balls_coming_to_you_in_3d.py 
  264  vim balls_coming_to_you_in_3d.py 
  265  python balls_coming_to_you_in_3d.py 
  266  vim balls_coming_to_you_in_3d.py 
  267  python balls_coming_to_you_in_3d.py 
  268  vim balls_coming_to_you_in_3d.py 
  269  python balls_coming_to_you_in_3d.py 
  270  vim balls_coming_to_you_in_3d.py 
  271  python balls_coming_to_you_in_3d.py 
  272  vim balls_coming_to_you_in_3d.py 
  273  python balls_coming_to_you_in_3d.py 
  274  vim balls_coming_to_you_in_3d.py 
  275  python balls_coming_to_you_in_3d.py 
  276  vim balls_coming_to_you_in_3d.py 
  277  python balls_coming_to_you_in_3d.py 
  278  vim balls_coming_to_you_in_3d.py 
  279  python balls_coming_to_you_in_3d.py 
  280  vim balls_coming_to_you_in_3d.py 
  281  python balls_coming_to_you_in_3d.py 
  282  vim balls_coming_to_you_in_3d.py 
  283  python balls_coming_to_you_in_3d.py 
  284  vim balls_coming_to_you_in_3d.py 
  285  python balls_coming_to_you_in_3d.py 
  286  vim balls_coming_to_you_in_3d.py 
  287  python balls_coming_to_you_in_3d.py 
  288  vim balls_coming_to_you_in_3d.py 
  289  python balls_coming_to_you_in_3d.py 
  290  vim balls_coming_to_you_in_3d.py 
  291  python balls_coming_to_you_in_3d.py 
  292  vim balls_coming_to_you_in_3d.py 
  293  python balls_coming_to_you_in_3d.py 
  294  vim balls_coming_to_you_in_3d.py 
  295  python balls_coming_to_you_in_3d.py 
  296  vim balls_coming_to_you_in_3d.py 
  297  python balls_coming_to_you_in_3d.py 
  298  vim balls_coming_to_you_in_3d.py 
  299  python balls_coming_to_you_in_3d.py 
  300  vim balls_coming_to_you_in_3d.py 
  301  python balls_coming_to_you_in_3d.py 
  302  vim balls_coming_to_you_in_3d.py 
  303  python balls_coming_to_you_in_3d.py 
  304  vim balls_coming_to_you_in_3d.py 
  305  python balls_coming_to_you_in_3d.py 
  306  vim balls_coming_to_you_in_3d.py 
  307  python balls_coming_to_you_in_3d.py 
  308  vim balls_coming_to_you_in_3d.py 
  309  python balls_coming_to_you_in_3d.py 
  310  vim balls_coming_to_you_in_3d.py 
  311  python balls_coming_to_you_in_3d.py 
  312  vim balls_coming_to_you_in_3d.py 
  313  python balls_coming_to_you_in_3d.py 
  314  vim balls_coming_to_you_in_3d.py 
  315  python balls_coming_to_you_in_3d.py 
  316  vim balls_coming_to_you_in_3d.py 
  317  python balls_coming_to_you_in_3d.py 
  318  vim balls_coming_to_you_in_3d.py 
  319  python balls_coming_to_you_in_3d.py 
  320  vim balls_coming_to_you_in_3d.py 
  321  python balls_coming_to_you_in_3d.py 
  322  vim balls_coming_to_you_in_3d.py 
  323  python balls_coming_to_you_in_3d.py 
  324  vim balls_coming_to_you_in_3d.py 
  325  python balls_coming_to_you_in_3d.py 
  326  vim balls_coming_to_you_in_3d.py 
  327  python balls_coming_to_you_in_3d.py 
  328  vim balls_coming_to_you_in_3d.py 
  329  python balls_coming_to_you_in_3d.py 
  330  vim balls_coming_to_you_in_3d.py 
  331  python balls_coming_to_you_in_3d.py 
  332  vim balls_coming_to_you_in_3d.py 
  333  python balls_coming_to_you_in_3d.py 
  334  vim balls_coming_to_you_in_3d.py 
  335  python balls_coming_to_you_in_3d.py 
  336  vim balls_coming_to_you_in_3d.py 
  337  python balls_coming_to_you_in_3d.py 
  338  vim balls_coming_to_you_in_3d.py 
  339  python balls_coming_to_you_in_3d.py 
  340  vim balls_coming_to_you_in_3d.py 
  341  python balls_coming_to_you_in_3d.py 
  342  vim balls_coming_to_you_in_3d.py 
  343  python balls_coming_to_you_in_3d.py 
  344  vim balls_coming_to_you_in_3d.py 
  345  python balls_coming_to_you_in_3d.py 
  346  vim balls_coming_to_you_in_3d.py 
  347  python balls_coming_to_you_in_3d.py 
  348  vim balls_coming_to_you_in_3d.py 
  349  python balls_coming_to_you_in_3d.py 
  350  vim balls_coming_to_you_in_3d.py 
  351  python balls_coming_to_you_in_3d.py 
  352  vim balls_coming_to_you_in_3d.py 
  353  python balls_coming_to_you_in_3d.py 
  354  vim balls_coming_to_you_in_3d.py 
  355  sudo apt install banner
  356  sudo apt search banner
  357  vim banner.py
  358  vim balls_coming_to_you_in_3d.py 
  359  cat banner.py 
  360  :wq
  361  vim balls_coming_to_you_in_3d.py 
  362  python balls_coming_to_you_in_3d.py 
  363  vim balls_coming_to_you_in_3d.py 
  364  python balls_coming_to_you_in_3d.py 
  365  vim balls_coming_to_you_in_3d.py 
  366  python balls_coming_to_you_in_3d.py 
  367  vim balls_coming_to_you_in_3d.py 
  368  python balls_coming_to_you_in_3d.py 
  369  vim balls_coming_to_you_in_3d.py 
  370  python balls_coming_to_you_in_3d.py 
  371  vim balls_coming_to_you_in_3d.py 
  372  python balls_coming_to_you_in_3d.py 
  373  vim balls_coming_to_you_in_3d.py 
  374  python balls_coming_to_you_in_3d.py 
  375  vim balls_coming_to_you_in_3d.py 
  376  python balls_coming_to_you_in_3d.py 
  377  vim balls_coming_to_you_in_3d.py 
  378  python balls_coming_to_you_in_3d.py 
  379  vim balls_coming_to_you_in_3d.py 
  380  python balls_coming_to_you_in_3d.py 
  381  vim balls_coming_to_you_in_3d.py 
  382  python balls_coming_to_you_in_3d.py 
  383  vim balls_coming_to_you_in_3d.py 
  384  python balls_coming_to_you_in_3d.py 
  385  vim balls_coming_to_you_in_3d.py 
  386  python balls_coming_to_you_in_3d.py 
  387  vim banner.py 
  388  vim balls_coming_to_you_in_3d.py 
  389  vim banner.py 
  390  python balls_coming_to_you_in_3d.py 
  391  vim banner.py 
  392  vim balls_coming_to_you_in_3d.py 
  393  vim banner.py 
  394  vim balls_coming_to_you_in_3d.py 
  395  python balls_coming_to_you_in_3d.py 
  396  vim balls_coming_to_you_in_3d.py 
  397  cat banner.py 
  398  vim banner.py 
  399  python balls_coming_to_you_in_3d.py 
  400  vim banner.py 
  401  python balls_coming_to_you_in_3d.py 
  402  vim banner.py 
  403  python balls_coming_to_you_in_3d.py 
  404  vim banner.py 
  405  python balls_coming_to_you_in_3d.py 
  406  vim banner.py 
  407  vim balls_coming_to_you_in_3d.py 
  408  python balls_coming_to_you_in_3d.py 
  409  vim balls_coming_to_you_in_3d.py 
  410  python balls_coming_to_you_in_3d.py 
  411  vim banner.py 
  412  python balls_coming_to_you_in_3d.py 
  413  vim balls_coming_to_you_in_3d.py 
  414  vim banner.py 
  415  vim balls_coming_to_you_in_3d.py 
  416  python balls_coming_to_you_in_3d.py 
  417  vim balls_coming_to_you_in_3d.py 
  418  python balls_coming_to_you_in_3d.py 
  419  vim balls_coming_to_you_in_3d.py 
  420  python balls_coming_to_you_in_3d.py 
  421  vim balls_coming_to_you_in_3d.py 
  422  python balls_coming_to_you_in_3d.py 
  423  vim balls_coming_to_you_in_3d.py 
  424  python balls_coming_to_you_in_3d.py 
  425  vim balls_coming_to_you_in_3d.py 
  426  python balls_coming_to_you_in_3d.py 
  427  vim balls_coming_to_you_in_3d.py 
  428  python balls_coming_to_you_in_3d.py 
  429  vim balls_coming_to_you_in_3d.py 
  430  python balls_coming_to_you_in_3d.py 
  431  git status
  432  history >history
